<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="67"
   y="8"
   width="1213"
   height="712"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="0"
/>
  <separated-properties
   x="137"
   y="74"
   width="1092"
   height="59"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.8004418262150221" />
  <path orientation="vertical" number="40" weight="0.6092943201376936" />
  <path orientation="horizontal" number="40" weight="0.7" />
  <path orientation="vertical" number="40" weight="0.5" />
  </constraints>
  <bounds x="450" y="177" width="573" height="326" />
    </editor-area>
    <screen width="1366" height="768"/>
    <active-mode name="editor"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="MultiView-header961F443Ct#002Ehistory#007C_13"/>
  <tc-id id="MultiView-header961F443Bt#002Ehistory#007C_12"/>
  <tc-id id="output"/>
  <tc-id id="projectTab_tc"/>
  <tc-id id="MultiView-c#002EsourcFDDBE2A3xt#002Ehistory#007C_3"/>
  <tc-id id="navigatorTC"/>
  <tc-id id="classview"/>
  <tc-id id="services"/>
  <tc-id id="projectTabLogical_tc"/>
    </tc-list>
</windowmanager>
