platform=1526106834000
cluster.nb=1526106632000
cluster.ergonomics=1526106688000
cluster.ide=1526106835000
cluster.extide=1526106639000
cluster.java=1526106833000
cluster.apisupport=1526106658000
cluster.webcommon=1526106833000
cluster.websvccommon=1526106639000
cluster.enterprise=1526106677000
cluster.mobility=1526106660000
cluster.profiler=1526106824000
cluster.php=1526106826000
cluster.harness=1526106658000
cluster.cnd=1526106832000
cluster.cndext=1526106834000
cluster.dlight=1526106826000
cluster.groovy=1526106687000
cluster.javafx=1475191956000
user=1526108319000
crc=11746
locale=zh_CN
branding=nb
java.version=1.8.0_152
java.vm.version=25.152-b16
