#Last known indexer 2018-5-13 15:19:37
#Sun May 13 15:19:37 CST 2018
js=16,text/karmaconf+javascript,text/gulp+javascript,text/grunt+javascript,text/javascript
php=25,text/x-php5
void-indexer=0,text/x-tpl,text/x-twig,text/x-latte
knockoutjs=1,text/karmaconf+javascript,text/gulp+javascript,text/grunt+javascript,text/javascript
html=2,text/html
css=4,text/css
groovy=8,text/x-groovy
requirejs=2,text/karmaconf+javascript,text/gulp+javascript,text/grunt+javascript,text/javascript
angular=3,text/karmaconf+javascript,text/gulp+javascript,text/grunt+javascript,text/javascript
EL=1,text/x-el
TLIndexer=5,text/x-neon,text/less,text/gulp+javascript,text/x-gsp,text/grunt+javascript,text/x-yaml,text/x-twig,text/x-latte,text/bower+x-json,text/scss,text/karmaconf+javascript,text/x-json,text/x-apache-conf,text/x-dockerfile,text/x-jpql,text/javascript,text/x-jsp,text/x-sql,text/jade,text/x-php5,text/x-groovy,text/x-ini,text/xhtml,text/x-tag,text/x-make,text/package+x-json,text/x-tpl,text/html,text/x-el,text/css
