#Last known indexer 2018-5-13 15:20:43
#Sun May 13 15:20:43 CST 2018
org.netbeans.modules.java.source.indexing.COSSynchronizingIndexer=1,<all>
java=15,text/x-java,text/x-groovy
jsfCustomIndexer=7,<all>
TaskListIndexer=2,<all>
org-netbeans-modules-jumpto-file-FileIndexer=1,<all>
CopyResourcesIndexer=1,text/x-java
cnd=1,text/x-c,text/x-fortran,text/x-c++,text/x-h
