AnalysisResultTopComponent=true
AnalyzerTopComponent=true
AnalyzeStackTopComponent=true
bookmarks=true
breakpointsView=true
CallGraphTopComponent=true
CallHierarchyTopComponent=true
callstackView=true
classes=true
classview=true
CommonPalette=true
ConsoleTopComponent=true
CssStylesTC=true
DashboardTopComponent=true
debuggingView=true
DocViewTopComponent=true
DomTC=true
EvaluationWindow=true
evaluatorPane=true
eventsView=true
favorites=true
find-usages=true
GitRemoteRepositories=true
GitRemoteVersioning=true
GitRepositories=true
GitVersioning=true
gsf-testrunner-results=true
hgremoteversioningTC=true
hgversioningTC=true
HierarchyTopComponent=true
JavadocTopComponent=true
JavaHierarchyTopComponent=true
KnockoutTC=true
locals=true
localsView=true
MacroExpansionTopComponent=true
MemoryWindow=true
navigatorTC=true
NavigatorTopComponent=true
NotificationCenterTopComponent=true
output=true
PhpHierarchyTopComponent=true
profiler_pp=true
projectTab_tc=true
projectTabLogical_tc=true
properties=true
refactoring-preview=true
RegistersWindow=true
ReporterResultTopComponent=true
resultsView=true
search-results=true
services=true
sessions=true
sessionsView=true
sources=true
svnremoteversioning=true
svnversioning=true
TaskListTopComponent=true
TerminalContainerTopComponent=true
threads=true
threadsView=true
versioning_output=true
watches=true
watchesView=true
