loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=NetBeans \u5206\u53d1
originalEnabled=true
originalUrl=http://updates.netbeans.org/netbeans/updates/8.2/uc/final/distribution/catalog_zh_CN.xml.gz?unique=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_MOB_PHP_WEBCOMMON_WEBEE082a0ef14-388f-4bfb-9d9b-930d25b514ba_661982c3-b507-4709-a858-02d2d0f1ba2f
