loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-community.png
originalCategoryName=COMMUNITY
originalDisplayName=\u63d2\u4ef6\u95e8\u6237
originalEnabled=true
originalUrl=http://plugins.netbeans.org/nbpluginportal/updates/8.2/catalog.xml.gz
