term.altSendsEscape=true
term.background=-2697514
term.clickToType=true
term.fontFamily=Monospaced
term.fontSize=16
term.fontStyle=0
term.foreground=-14606047
term.historySize=5000
term.ignoreKeymap=false
term.lineWrap=true
term.scrollOnInput=true
term.scrollOnOutput=true
term.selectByWordDelimiters=! $^*();<>\\[]{}|'"`
term.selectionBackground=-11166321
term.tabSize=8
