<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <name unique="output"  />
  <kind type="view" />
  <state type="joined"  minimized="true"  />
  <constraints>
    <path orientation="horizontal" number="60" weight="0.8004418262150221"/>
    <path orientation="vertical" number="80" weight="0.3838209982788296"/>
    <path orientation="horizontal" number="30" weight="0.8"/>
  </constraints>
  <bounds x="136" y="503" width="546" height="148" />
  <frame state="0"/>
    <active-tc  prev-id="output" />
    <empty-behavior permanent="true"/>
</mode>
